#
# Me2c.aix4 - Common product components for AIX 4.
#
# Copyright (c) E2 Systems 1993. All Rights Reserved.
# @(#) $Name$ $Id$
#
# AIX
#
CFLAGS=-gx -DPOSIX -DAIX -DAIX4 -I. -DAT
NATMCFLAGS=-gx -DPOSIX -I. -DAT
CC= cc
VCC= cc
XPGCC= cc
LIBS=-lm -lc -lbsd
RANLIB = ranlib
AR = ar
#
# Executables are:
#  - natmenu (Menu Driver)
#  - hisps (Accounting History Formatter)
#
all: hisps natmenu tosecs
	@echo 'E2 Common make finished'
#*************************************************************************
# Non-product-specific utilities
# VVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
# On release 4 of AIX, must use -lcurses rather than -lcur.
natmenu: natmenu.c natmenu.h ansi.h comlib.a
	$(CC) $(NATMCFLAGS) -o natmenu natmenu.c comlib.a -lcurses -lc -lbsd
oneproc: oneproc.c
	$(CC)  $(CFLAGS) -o oneproc oneproc.c $(LIBS)
comp2: comp2.c
	$(CC)  $(CFLAGS) -o comp2 comp2.c $(LIBS)
tosecs: tosecs.o comlib.a
	$(XPGCC) $(LFLAGS) $(CFLAGS) -o tosecs tosecs.o comlib.a $(LIBS)
hisps: hisps.o comlib.a
	$(XPGCC) $(LFLAGS) $(CFLAGS) -o hisps hisps.o comlib.a $(LIBS)
hisps.o: hisps.c
	$(XPGCC) -gx -DPOSIX  -I. -DAT -c hisps.c
#
comlib.a: datlib.o hashlib.o natmlib.o natregex.o e2compat.o e2file.o e2conv.o e2recs.o e2sort.o timestamp.o
	ar rv $@ $?
	$(RANLIB) $@

datlib.o: datlib.c
	$(CC) $(CFLAGS) -c datlib.c

hashlib.o: hashlib.c hashlib.h
	$(CC) $(CFLAGS) -c hashlib.c

natregex.o: natregex.c natregex.h
	$(CC) $(CFLAGS) -c natregex.c

natmlib.o: natmlib.c natmenu.h natregex.h
	$(CC) $(NATMCFLAGS) -c natmlib.c

malloc.o: malloc.c
	$(CC) $(CFLAGS) -c malloc.c

e2compat.o: e2compat.c
	$(CC) $(CFLAGS) -c e2compat.c

e2file.o: e2file.c
	$(CC) $(CFLAGS) -c e2file.c

e2sort.o: e2sort.c
	$(CC) $(CFLAGS) -c e2sort.c

e2conv.o: e2conv.c
	$(CC) $(CFLAGS) -c e2conv.c

e2recs.o: e2recs.c
	$(CC) $(CFLAGS) -c e2recs.c

timestamp.o: timestamp.c
	$(CC) $(CFLAGS) -DPATH_AT -c timestamp.c
