#
# Me2c.sun - Common product components for SUNOS
#
# Copyright (c) E3 Systems 1993. All Rights Reserved.
# @(#) $Name$ $Id$
#
# Executables are:
#  - natmenu (Menu Driver)
#  - oneproc (Process Tree Viewer)
#  - hisps (Accounting History Formatter)
#
#
# SUNOS
#
LIBS=/usr/lib/libm.a /usr/lib/libc.a /usr/xpg2lib/libxpg.a /usr/5lib/libc.a /usr/lib/libkvm.a
#
CFLAGS=-I. -I/usr/5include -g -DAT -DSUN
#CFLAGS=-I. -pg
#CFLAGS=-I. -a -p
XPGCC=/usr/xpg2bin/cc
VCC=/usr/5bin/cc
CC= cc
LD=ld
XPGCC=cc
RANLIB=ranlib
AR=ar rv
#
all: hisps natmenu
	@echo 'E2 Common make finished'
#*************************************************************************
# Non-product-specific utilities
# VVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
natmenu: natmenu.c natmenu.h ansi.h comlib.a
	$(CC) $(CFLAGS) -o natmenu natmenu.c comlib.a \
	 /usr/5lib/libcurses.a /usr/5lib/libtermlib.a /usr/5lib/libc.a \
	$(LIBS)
oneproc: oneproc.c
	$(CC)  $(CFLAGS) -o oneproc oneproc.c $(LIBS)
comp2: comp2.c
	$(CC)  $(CFLAGS) -o comp2 comp2.c $(LIBS)
hisps: hisps.o comlib.a
	$(XPGCC) $(LFLAGS) $(CFLAGS) -o hisps hisps.o comlib.a $(LIBS)
hisps.o: hisps.c
	$(XPGCC) $(CFLAGS) -c hisps.c
#
comlib.a: datlib.o hashlib.o natmlib.o natregex.o malloc.o e2compat.o
	ar rv $@ $?
	$(RANLIB) $@

datlib.o: datlib.c
	$(CC) $(CFLAGS) -c datlib.c

hashlib.o: hashlib.c hashlib.h
	$(CC) $(CFLAGS) -c hashlib.c

natregex.o: natregex.c natregex.h
	$(CC) $(CFLAGS) -c natregex.c

natmlib.o: natmlib.c natmenu.h natregex.h
	$(CC) $(CFLAGS) -DATT -c natmlib.c

malloc.o: malloc.c
	$(CC) $(CFLAGS) -c malloc.c

e2compat.o: e2compat.c
	$(CC) $(CFLAGS) -c e2compat.c

